<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vinilos clásicos</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        @font-face {
        font-family: 'fuente1';
        src: url('Fuentes/fuente1.ttf') format('truetype');
        }

        h1 {
            text-align: center;
            font-family: 'fuente1'; 
        }

        .productos {
            display: flex; /* Flex container para alinear horizontalmente */
            justify-content: center; /* Centrar los productos horizontalmente */
            align-items: center; /* Alinear los productos verticalmente */
            flex-wrap: wrap; /* Permite la envoltura de elementos si no caben en una sola línea */
        }
        .producto {
            width: 20%; /* Ancho de cada producto */
            margin: 15px; /* Espacio alrededor de cada producto */
            box-sizing: border-box; /* Incluye el padding y border dentro del ancho y alto */
            text-align: center; /* Centra el texto debajo de las imágenes */
            background-color: aqua;
        }
        .producto img {
            width: 50%; /* Hace que la imagen ocupe todo el ancho de .producto */
            height: auto; /* Mantiene la relación de aspecto de la imagen */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="Logo" alt="Rolling Stones" style="height: 200px;">
    <h1>Rhythm Records</h1>
    <div class="productos">
        <!-- Producto 1 -->
        <div class="producto">
            <img src="Productos/Producto1/producto1.jpg" alt="Rolling Stones" style="height: 200px;">
            <h2>Producto 1</h2>
            <p>Rolling Stones</p>
            <a href="/Productos/Producto1/producto1.html">Comprar</a>
        </div>
        <!-- Producto 2 -->
        <div class="producto">
            <img src="Productos/Producto2/producto2.jpg" alt="Earth Wind & Fire" style="height: 200px;">
            <h2>Producto 2</h2>
            <p>Earth Wind & Fire</p>
            <a href="/Productos/Producto2/producto2.html">Comprar</a>
        </div>
        <!-- Producto 3 -->
        <div class="producto">
            <img src="Productos/Producto3/producto3.jpg" alt="Michael Jackson" style="height: 200px;">
            <h2>Producto 3</h2>
            <p>Michael Jackson</p>
            <a href="/Productos/Producto3/producto3.html">Comprar</a>
        </div>
    </div>
</body>
</html>
