<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Rhythm Records - Let it Bleed</title>
    <style>
        body {
            background-color: rgb(255, 251, 233);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .titulo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1%;
        }
        .producto {
            display: flex;
            border: 1px solid rgb(212, 184, 184);
            background-color: rgb(255, 255, 255);
            padding: 30px;
            width: 50%;
            margin-top: 1%; 
            margin-bottom: auto; 
            margin-left: auto;
            margin-right: auto;
        }
        .producto img {
           
            margin-right: 40px; /* Espacio entre la imagen y el texto */
            width: 60%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div class="titulo">
        <img src="../../Fuentes/Title.webp" style="height: 200px;">
    </div>
    
    <div class="producto">
        <img src="producto1.jpg" alt="Let it Bleed">
        <div class="info-producto">
            <h2>Let it Bleed</h2>
            <p><strong>Artista:</strong> Rolling Stones</p>
            <p><strong>Año de Lanzamiento:</strong> 1969</p>
            <p><strong>Género:</strong> Rock</p>
            <p><strong>Descripción:</strong> Let It Bleed es un álbum de los Rolling Stones, lanzado en 1969. Incluye clásicos como "Gimme Shelter" y "You Can't Always Get What You Want".</p>
            <p><strong>Precio:</strong> $19.99</p>
            <a href="/comprar.html">Comprar</a>
        </div>
    </div>
</body>
</html>
